PITPMKurs/Pages/Auth.xaml

<Page x:Class="PITPMKurs.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PITPMKurs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Height="22">
            <TextBlock Foreground="#2a2922" TextAlignment="Center" FontSize="20" FontFamily="Monterrat" HorizontalAlignment="Center" Height="36" Width="224" >
                Авторизация
            </TextBlock>
        </StackPanel>
        
        <Grid Grid.Row="1">
            
            <TextBox Foreground="AliceBlue" TextAlignment="Center" Style="{DynamicResource TextBoxRadiusOkrug}" VerticalAlignment="Top" Margin="30,0,30,30" Height="23" x:Name="LoginTextBox" />
            <TextBlock   Height="25" IsHitTestVisible="False" Text="Логин" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="39,3,30,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=LoginTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox   Foreground="AliceBlue"  TextAlignment="Center" Style="{DynamicResource TextBoxRadiusOkrug}" VerticalAlignment="Top" Margin="30,0,30,30" Height="23" x:Name="PasswordTextBox" />
            <TextBlock  Height="25" IsHitTestVisible="False" Text="Пароль" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="39,3,30,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PasswordTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="4">
            <Label Foreground="#2a2922" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Light" Height="27" Width="96" Margin="0,0,0,0">Cоздать аккаунт</Label>
            <Border PreviewMouseDown="AuthBorder_PreviewMouseDown" MouseEnter="BorderME" MouseLeave="BorderML"  x:Name="AuthBorder" Padding="5" BorderThickness="1" Background="#7d5642" CornerRadius="10" Height="50" Margin="50,6,50,0"  >
                <TextBlock Foreground="AliceBlue" Text="Войти" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Grid>
    </Grid>
    
</Page>
