PITPMKurs/Pages/ClientLC.xaml

<Page x:Class="PITPMKurs.Pages.ClientLC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PITPMKurs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientLC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="266*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="3">

            <!--ТЕКСТБОКСЛОГИН-->

            <Label Foreground="AliceBlue" Grid.Row="0" Margin="0,15,0,10" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" FontFamily="Monterrat">Личный кабинет</Label>
            <Grid>
                <TextBox x:Name="LoginTB" Grid.Row="1" Foreground="AliceBlue" FontSize="16" Margin="10,0,10,20" Style="{StaticResource TextBoxRadiusOkrug}" />
                <TextBlock    IsHitTestVisible="False" Text="Логин.." Margin="20,0,0,0"  Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=LoginTB}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!--ТЕКСТБОКСПОЧТА-->

            <Grid>
                <TextBox   x:Name="EmailTB" Grid.Row="1" Foreground="AliceBlue" FontSize="16" Margin="10,0,10,20" Style="{StaticResource TextBoxRadiusOkrug}" />
                <TextBlock    IsHitTestVisible="False" Text="Почта.." Margin="20,0,0,0"  Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=EmailTB}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>


            <!--ТЕКСТБОКС ФИО-->
            <Grid>
                <TextBox   x:Name="FIOTB" Grid.Row="1" Foreground="AliceBlue" FontSize="16" Margin="10,0,10,20" Style="{StaticResource TextBoxRadiusOkrug}" />
                <TextBlock    IsHitTestVisible="False" Text="Ваше ФИО.." Margin="20,0,0,0"  Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=FIOTB}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

           
        </StackPanel>
        <Grid Grid.Row="4" VerticalAlignment="Bottom" Margin="0,0,0,30" >
            <Border VerticalAlignment="Bottom" x:Name="OkBorder" Padding="5" BorderThickness="1" Background="#cdab81" CornerRadius="10" Height="50" Margin="50,6,50,0" >
                <TextBlock Foreground="AliceBlue" Text="Изменить" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Grid>
    </Grid>
</Page>
