PITPMKurs/AdminMain.xaml

<Window x:Class="PITPMKurs.AdminMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PITPMKurs"
        mc:Ignorable="d"
        Title="AdminMain" Height="450" Width="800" WindowStyle="None" PreviewMouseDown="Window_PreviewMouseDown">
    <Window.Resources>
        <Style TargetType="Label" x:Key="MenuButton">
            <Style.Setters>
                <Setter Property="Foreground" Value="AliceBlue"></Setter>
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="Background" Value="#545454"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Margin" Value="0,0,0,2"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Background" Value="#eba63f"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>


        <Grid Background="#FF585858">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="637*"/>
            </Grid.ColumnDefinitions>

            <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick" Grid.ColumnSpan="2">
                <WrapPanel VerticalAlignment="Top" Height="17" Background="White" Opacity="0.1"></WrapPanel>
            </ContentControl>

            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Grid.Column="1">
                <TextBlock Style="{StaticResource btnStyleMinimize}" Foreground="#FFB8B6B6" Width="25" Height="15" 
                           Text="-" TextAlignment="Center" x:Name ="cmdMinimize" PreviewMouseDown="cmdMinimize_PreviewMouseDown" />
                <TextBlock Style="{StaticResource btnStyleMinimize}" Foreground="#FFB8B6B6" Width="25" Height="17" 
                           Text="□" TextAlignment="Center" x:Name="cmdMaximize" PreviewMouseDown="cmdMaximize_PreviewMouseDown" />
                <TextBlock Foreground="#FFE3E3E3" Width="25" Height="17" 
                           TextAlignment="Center" Style="{StaticResource btnStyleClose}" Text="x" x:Name ="cmdClose" 
                           PreviewMouseDown="cmdClose_PreviewMouseDown">
                </TextBlock>

            </WrapPanel>
            <Grid Grid.Column="0" Background="#404040" Margin="0,17,0,0">
                <StackPanel Margin="0,50,0,0">
                    <Label Style="{StaticResource MenuButton}" >Все пользователи</Label>
                    <Label Style="{StaticResource MenuButton}" >Все туры</Label>
                    <Label Style="{StaticResource MenuButton}" >Добавить пользователя</Label>
                    <Label Style="{StaticResource MenuButton}" >Добавить тур</Label>
                    <Label Style="{StaticResource MenuButton}" >Удалить данные</Label>
                    <Label Style="{StaticResource MenuButton}" >Редактировать данные</Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="100,50,100,50" Background="#404040">
                <Frame x:Name="AdminFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"></Frame>
            </Grid>
        </Grid>
    </Grid>
</Window>

