PITPMKurs/ClientMain.xaml

<Window x:Class="PITPMKurs.ClientMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PITPMKurs"
        mc:Ignorable="d"
        Title="ClientMain" Height="450" Width="800" WindowStyle="None" PreviewMouseDown="Window_PreviewMouseDown">

    <Window.Resources>
        <Style TargetType="Label" x:Key="MenuButton">
            <Style.Setters>
                <Setter Property="Foreground" Value="AliceBlue"></Setter>
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="Background" Value="#2f2822"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Margin" Value="0,0,0,2"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Background" Value="#7d5642"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#f3ebdd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="637*"/>
        </Grid.ColumnDefinitions>

        <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick" Grid.ColumnSpan="2">
            <WrapPanel  VerticalAlignment="Top" Height="17" Background="#2a2922" Opacity="0.9"></WrapPanel>
        </ContentControl>

        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Grid.Column="1">
            <TextBlock Style="{StaticResource btnStyleMinimize}" Foreground="#FFB8B6B6" Width="25" Height="15" 
                           Text="-" TextAlignment="Center" x:Name ="cmdMinimize" PreviewMouseDown="cmdMinimize_PreviewMouseDown" />
            <TextBlock Style="{StaticResource btnStyleMinimize}" Foreground="#FFB8B6B6" Width="25" Height="17" 
                           Text="□" TextAlignment="Center" x:Name="cmdMaximize" PreviewMouseDown="cmdMaximize_PreviewMouseDown" />
            <TextBlock Foreground="#FFE3E3E3" Width="25" Height="17" 
                           TextAlignment="Center" Style="{StaticResource btnStyleClose}" Text="x" x:Name ="cmdClose" 
                           PreviewMouseDown="cmdClose_PreviewMouseDown">
            </TextBlock>

        </WrapPanel>
        <Grid Grid.Column="0" Background="#2a2922" Margin="0,17,0,0">
            <StackPanel Margin="0,50,0,0">
                <Label Style="{StaticResource MenuButton}" >Личный кабинет</Label>
                <Label Style="{StaticResource MenuButton}" PreviewMouseDown="Label_PreviewMouseDown" >Каталог туров</Label>
                <Label Style="{StaticResource MenuButton}" >Купленные туры</Label>
            </StackPanel>
        </Grid>
        <Border Grid.Column="1" Margin="0 17 0 0" Background="#f3ebdd" CornerRadius="6">
            <Grid>
                <Frame x:Name="ClientFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"></Frame>
               
            </Grid>
        </Border>
    </Grid>


</Window>
