PITPMKurs/MainWindow.xaml

<Window x:Class="PITPMKurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PITPMKurs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF5E5E5E" WindowStyle="None" 
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="#2a2922">
        <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick">
            <WrapPanel VerticalAlignment="Top" Height="17" Background="White" Opacity="0.1"></WrapPanel>
        </ContentControl>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto">
            <TextBlock Style="{StaticResource btnStyleMinimize}" Foreground="#FFB8B6B6" Width="25" Height="15" 
                           Text="-" TextAlignment="Center" x:Name ="cmdMinimize" PreviewMouseDown="cmdMinimize_Click" />
            <TextBlock Style="{StaticResource btnStyleMinimize}" Foreground="#FFB8B6B6" Width="25" Height="17" 
                           Text="□" TextAlignment="Center" x:Name ="cmdMaximize" PreviewMouseDown="cmdMaximize_Click" />
            <TextBlock Foreground="#FFE3E3E3" Width="25" Height="17" 
                           TextAlignment="Center" Style="{StaticResource btnStyleClose}" Text="x" x:Name ="cmdClose" 
                           PreviewMouseDown="cmdClose_PreviewMouseDown">
            </TextBlock>
        </WrapPanel>
        <Grid x:Name="CenterContent" Width="Auto"  Margin="0,17,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="411*"/>
                <ColumnDefinition Width="389*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="GridContent" Background="#f3ebdd" Margin="1,0,0,0" Grid.Column="1">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="91*"/>
                    <RowDefinition Height="342*"/>
                </Grid.RowDefinitions>
                <Image>
                    <Image.Source>
                        <FormatConvertedBitmap Source="/logo.png"></FormatConvertedBitmap>
                    </Image.Source>
                </Image>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock Foreground="AliceBlue" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,15">Мы - компания MarsTour</TextBlock>
                        <TextBlock  Foreground="AliceBlue" x:Name="Tabul" TextWrapping="Wrap" FontSize="14" FontWeight="Light" Margin="30,0,30,0" Height="175"> Компания, работающая по всему миру, имеет более 6000 сотрудников и сотрудничество со многими туристическими агенствами всего мира. Представляем вам условия, при которых вы сможете путешествовать по всем странам мира и не только нашего мира!
                        В нашей команде работают настоящие профессионалы, которые подберут вам тур исходя из ваших возможностей и предпочтений
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>
